buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
}

def siteUrl = 'https://github.com/stariy95/dns-client'
def projectDescription = 'Compact DNS client library intended primary for network utilities and testing applications'

group = 'com.kendamasoft'
version = '1.2.0-SNAPSHOT'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Compile against the Java 8 API (ct.sym), so code that would only run on a newer
// JRE/Android is caught at build time. -Xlint:-options silences the "source 8 is
// obsolete" note emitted by modern JDKs.
tasks.withType(JavaCompile).configureEach {
    options.release = 8
    options.compilerArgs << '-Xlint:-options'
}

tasks.named('test') {
    useJUnitPlatform {
        // Live-network tests are tagged "integration" and skipped by default (and in CI).
        // Run them with: ./gradlew test -Pintegration
        if (!project.hasProperty('integration')) {
            excludeTags 'integration'
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

Properties properties = new Properties()
if(project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties')?.newDataInputStream())
}
// Central Portal user token (Account > Generate User Token at https://central.sonatype.com).
// The legacy OSSRH password no longer works and returns HTTP 401.
def ossrhUsername = properties.getProperty('ossrh.user')
def ossrhKey = properties.getProperty('ossrh.key')

publishing {
    repositories {
        maven {
            // OSSRH was shut down 2025-06-30; publish through the Central Portal instead.
            // Releases go via the OSSRH Staging API compatibility service; snapshots publish directly.
            def releasesRepoUrl = "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://central.sonatype.com/repository/maven-snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            credentials  {
                username = ossrhUsername
                password = ossrhKey
            }
            authentication {
                // Send Basic auth preemptively; the Portal endpoints may not issue a 401 challenge.
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = project.name
                description = projectDescription
                url = siteUrl
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        name = 'kendamasoft.com'
                    }
                }
                scm {
                    connection = "scm:git:${siteUrl}"
                    url = siteUrl
                }
            }
        }
    }
}

signing {
    required = { !version.endsWith("SNAPSHOT") }
    useGpgCmd()
    sign publishing.publications.mavenJava
}

javadoc {
    options.overview = "overview.html"
    options.addBooleanOption('html5', true)
}

wrapper {
    gradleVersion = '8.14.5'
}

// Publishing to Maven Central (Central Portal):
//  1. Generate a Portal user token at https://central.sonatype.com (Account > Generate User
//     Token) and put it in local.properties as ossrh.user / ossrh.key
//  2. commit and push the release version
//  3. deploy:
//          ./gradlew publish
//  4. finalize: log in to https://central.sonatype.com > Deployments, verify, then Publish
//     (releases are staged via the OSSRH Staging API; snapshots publish directly)
//  5. push tag to trigger GitHub release:
//          git tag -a -m "Experimental GitHub release" v1.1.0
//          git push --follow-tags